server {
  listen 80;

  # Replace the below line with your Angular application's server name or IP address
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
