server {
  listen 81;

  # Replace the below line with your Angular application's server name or IP address
  server_name shop_fe_production;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
